# zhiketong

./: english_questions.xlsx  math_questions.xlsx  physics_questions.xlsx
zhiketong/app_backend/: API测试文档.md  pom.xml
zhiketong/app_backend/src/main/java/com/zhiketong/backend/: AppBackendApplication.java
zhiketong/app_backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zhiketong/app_backend/src/main/resources/db/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
zhiketong/app_backend/src/test/java/com/zhiketong/backend/: AppBackendApplicationTests.java
zhiketong/backend/: pom.xml
zhiketong/backend/backend/: pom.xml
zhiketong/backend/src/main/resources/: application.properties  schema.sql
zhiketong/database/: init.sql  seed-data.sql  seed_english_questions.sql  seed_knowledge_points.sql  seed_math_questions.sql  seed_physics_english_questions.sql  seed_physics_questions.sql  test-data.sql
zhiketong/demo/: pom.xml
zhiketong/demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zhiketong/demo/src/main/resources/db/: init.sql
zhiketong/demo/src/main/resources/mapper/: QuestionMapper.xml  UserAnswerMapper.xml
zhiketong/demo/src/main/resources/static/: api-response-doc.html
zhiketong/frontend/student_frontend/: package-lock.json
zhiketong/frontend/student_frontend/student-side-fronted/: package-lock.json  package.json  vite.config.js
zhiketong/frontend/student_frontend/student-side-fronted/src/: App.vue
zhiketong/frontend/student_frontend/student-side-fronted/src/api/: ai.js  auth.js  dashboard.js  favorite.js  history.js  homework.js  mistake.js  question.js  report.js
zhiketong/frontend/student_frontend/student-side-fronted/src/composables/: useUserInfo.js
zhiketong/frontend/student_frontend/student-side-fronted/src/router/: index.js
zhiketong/frontend/student_frontend/student-side-fronted/src/stores/: studentStore.js  userStore.js
zhiketong/frontend/student_frontend/student-side-fronted/src/utils/: request.js  storage.js
zhiketong/frontend/teacher_frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
zhiketong/frontend/teacher_frontend/src/api/: auth.js  class.js  homework.js  knowledge.js  questions.js  teacher.js
zhiketong/frontend/teacher_frontend/src/assets/: base.css  main.css
zhiketong/frontend/teacher_frontend/src/layouts/: TeacherLayout.vue
zhiketong/frontend/teacher_frontend/src/router/: index.js
zhiketong/frontend/teacher_frontend/src/stores/: userStore.js
zhiketong/frontend/teacher_frontend/src/utils/: request.js
zhiketong/frontend/zkt-f/: index.html  package-lock.json  package.json
zhiketong/student_frontend/: package-lock.json
zhiketong/student_frontend/student-side-fronted/: index.html  package-lock.json  package.json
zhiketong/student_frontend/student-side-fronted/src/api/: user.js
zhiketong/student_frontend/student-side-fronted/src/composables/: useCounter.js
zhiketong/student_frontend/student-side-fronted/src/router/: index.js
zhiketong/student_frontend/student-side-fronted/src/utils/: helpers.js
(+167 files in other folders)
